{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=db_task_management;Username=postgres;Password=Password123"
  },
  "Firebase": {
    "ProjectId": "taskmanagementproject-f8da4"
  }
}
